# nginx.conf

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        root /var/www/html/public;

        # Rota para o Frontend Angular
        location /app/ {
            rewrite ^/app(/.*)$ $1 break;
            proxy_pass http://inicie-frontend:4200/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Rota para o Backend Laravel API
        location /api/ {
            rewrite ^/api(/.*)$ $1 break;
            include fastcgi_params;
            fastcgi_pass inicie-backend:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT /var/www/html/public;
        }

        # Configuração para arquivos PHP
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass inicie-backend:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        # Bloquear arquivos .ht*
        location ~ /\.ht {
            deny all;
        }
    }
}
